# Project Properties
projectVersion=3.0.0-beta.27
group=de.hexaoxi
description=CarbonChat - A modern chat plugin

# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G
